<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
     <!-- Header -->
     <nav class="bg-dark">
        <div class="container">
            <ul>
                <li>
                    <a href="./profile.html">Profile</a>
                </li>
                <li>
                    <a href="./song_listing.html">Song Listing</a>
                </li>
                <li>
                    <a href="./album_preview.html">Album Preview</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <section id="profile">
        <div class="container">
            <section class="profile-card box-shadow">
                <div class="card">
                    <div class="card-img">
                        <h1 class="text-center heading-1">Profile Page</h1>
                        <img src="./assets/img/dog_pexels.jpeg" alt="">
                        <p id="acc-plan" class="btn btn-light">Personal</p>
                        <p id="profile-name" class="title text-center">Zaldy Nufar</p>
                    </div>
                    <div class="card-content mt-1">
                        <p class="text-italic text-gray">zaldy@email.com</p>
                        <p class="text-italic text-gray">0821567894</p>
                    </div>
                </div>
            </section>
        </div>
    </section>
</body>
</html>